connection.url = jdbc:mysql://localhost:3306/my_devices?createDatabaseIfNotExist=true&;useSSL=false
connection.username = root
connection.password  = root
connection.driver_class = com.mysql.jdbc.Driver
connection.pool_size = 20